Communicator/Autorization.xaml

<Window x:Class="Communicator.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Communicator"
        mc:Ignorable="d"
        Title="Autorization" Height="300" Width="500">
    <Grid>
        <Button Width="50" Height="15" Background="DarkRed" Content="Click" Margin="156,205,286,49"/>
        <Button Width="50" Height="15" Background="DarkRed" Content="Click" Margin="228,205,214,49"/>
        <Button Width="50" Height="15" Background="DarkRed" Content="Click" Margin="292,205,150,49"/>
        <TextBox x:Name="NickName" HorizontalAlignment="Left" Height="23" Margin="189,153,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="189,125,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Surname" HorizontalAlignment="Left" Height="23" Margin="189,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Email" HorizontalAlignment="Left" Height="23" Margin="189,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Password" HorizontalAlignment="Left" Height="23" Margin="189,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
